<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My first portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
          <h1>My name is ...</h1>

<a class="toggle-menu" href="#main-menu">Open Menu</a>
          <nav id="main-menu">
              <a href="#" class="menu-close">x</a>
                <ul>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#photo">Photography</a></li>
                  <li><a href="#about">About me</a></li>
                  <li><a href="#contact">Contact info</a></li>
                </ul>
          </nav>
          <a href="#" class="backdrop">backdrop</a>
    </header>

    <main>

      <section id="projects">
        <h1>My Projects</h1>

        <div class="project-feature-container">

          <div class="project-feature">
            <figure>
              <img src="images/th-320x160-project.png" alt="Illustration of project">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. it will make people want to click.</p>
            <a href="project01.html">Read more</a>
          </div>

          <div class="project-feature">
            <figure>
              <img src="images/th-320x160-project.png" alt="Illustration of project">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. it will make people want to click.</p>
            <a href="project01.html">Read more</a>
          </div>

          <div class="project-feature">
            <figure>
              <img src="images/th-320x160-project.png" alt="Illustration of project">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. it will make people want to click.</p>
            <a href="project01.html">Read more</a>
          </div>
          <div class="project-feature">
            <figure>
              <img src="images/th-320x160-project.png" alt="Illustration of project">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. it will make people want to click.</p>
            <a href="project01.html">Read more</a>
          </div>
          <div class="project-feature">
            <figure>
              <img src="images/th-320x160-project.png" alt="Illustration of project">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. it will make people want to click.</p>
            <a href="project01.html">Read more</a>
          </div>

          <div class="project-feature">
            <figure>
              <img src="images/th-320x160-project.png" alt="Illustration of project">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. it will make people want to click.</p>
            <a href="project01.html">Read more</a>
          </div>

          <div class="project-feature">
            <figure>
              <img src="images/th-320x160-project.png" alt="Illustration of project">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. it will make people want to click.</p>
            <a href="project01.html">Read more</a>
          </div>
          <div class="project-feature">
            <figure>
              <img src="images/th-320x160-project.png" alt="Illustration of project">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. it will make people want to click.</p>
            <a href="project01.html">Read more</a>
          </div>

        </div>

      </section>

      <section id="photo">
        <h1>My Photography</h1>

        <div class="photo-feature-container">

          <div class="photo-feature">
            <figure>
              <img src="images/th-640x220-photoimage.png" alt="">
              <figcaption>This is a photographic project</figcaption>
              <p class="photo-type paysage">Paysage</p>
              <p class="photo-type animal">Animal</p>
              <p class="photo-project-description">This is a project about the relationship between the lanscrape and it"s inhabitants</p>
            </figure>
          </div>

          <div class="photo-feature">
            <figure>
              <img src="images/th-640x220-photoimage.png" alt="">
              <figcaption>This is a photographic project</figcaption>
              <a href="#" class="photo-type paysage">Paysage</a>
              <a href="#"  class="photo-type animal">Animal</a>
              <p class="photo-project-description">This is a project about the relationship between the lanscrape and it"s inhabitants</p>
            </figure>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/th-640x220-photoimage.png" alt="">
              <figcaption>This is a photographic project</figcaption>
              <p class="photo-type paysage">Paysage</p>
              <p class="photo-type animal">Animal</p>
              <p class="photo-project-description">This is a project about the relationship between the lanscrape and it"s inhabitants</p>
            </figure>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/th-640x220-photoimage.png" alt="">
              <figcaption>This is a photographic project</figcaption>
              <p class="photo-type paysage">Paysage</p>
              <p class="photo-type animal">Animal</p>
              <p class="photo-project-description">This is a project about the relationship between the lanscrape and it"s inhabitants</p>
            </figure>
          </div>

        </div>

      </section>

      <section id="about">
        <h1>About me</h1>
      </section>

      <section id="contact">
        <h1>Get in touch!</h1>
      </section>

    </main>

    <footer>
      <p>Footer content goes here</p>
    </footer>

  </body>
</html>
